<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <style>
        html,body{
            height: 100%;
        }
        h1{
            text-transform: uppercase;
            border-bottom: 3px solid;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: gray;
            margin: auto;
            margin-top: 70px;
            padding: 20px; ;
        }
        .web{
            float: left;
            margin:1% ;
            width:40%;
            height: 22%;
            background-size: cover;
        }
        .one{
            background-image: url(1.jpg);
        }
        .two{
            background-image: url(2.jpg);
        }
        .three{
            background-image: url(3.jpg);
        }
        .four{
            background-image: url(4.jpg);
        }
        .five{
            background-image: url(5.jpg);
        }
        .six{
            background-image: url(6.jpg);
        }
        .seven{
            background-image: url(7.jpg);
        }
        .eight{
            background-image: url(8.jpg);
        }
        .date{
            letter-spacing: 5px;
        }
        .p{
            border-left: 4px solid;
        }
        .ten{
            height: 300px;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-image: url(Kevin.jpg);
            background-repeat: no-repeat;
        }
        .pic2{
            background-image: url(Kevin.jpg);
        }
        .footer{
            line-height: 30px;
            width: 100%;
            position: fixed;
            background-color: gold;
            text-align: center;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>IMAGES/WEB</h1>
    <div class="container">
            <div class="web one"></div>
            <div class="web two"></div>
            <div class="web three"></div>
            <div class="web four"></div>
            <div class="web five"></div>
            <div class="web six"></div>
            <div class="web seven"></div>
            <div class="web eight"></div>
    </div>
    <div class="date">March 03 2022</div>
    <h2>About web</h2>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eum quidem corporis consectetur accusantium totam rerum voluptas nobis ex voluptatibus vel id inventore ipsa, impedit voluptatem libero aspernatur voluptatum asper</p>
    <div class="ten"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil non odit quis dolor laborum assumenda amet accusamus neque architecto! Impedit mollitia qui sint eos, maiores numquam rerum, iste suscipit eius, reiciendis repellat nesciunt voluptatum facilis tempore tempora laboriosam. Porro optio velit laboriosam, eveniet dicta ea reiciendis rem consequatur fuga vero.</p>
    <div class="ten pic2"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam necessitatibus laborum maiores quidem numquam optio aliquam. Et molestias laborum vero eum ipsum, ex, fuga corrupti saepe temporibus ratione, dicta in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti temporibus praesentium, dignissimos mollitia in incidunt minima quia libero inventore quam repudiandae placeat culpa ipsum aliquid at laborum atque commodi iusto?</p>
    <div class="ziko"></div>
    <div class="footer">Design by zakir</div>
</body>
</html>